'''
직각삼각형의 한 변의 길이를 나타내는 정수 a와 빗변의 길이를 나타내는 정수 c가 주어질 때, 다른 한 변의 길이의 제곱, b_square 을 출력하도록 한 줄을 수정해 코드를 완성해 주세요.

제한사항
1 ≤ a < c ≤ 100
입출력 예
입력 #1

3
5
출력 #1

16
입력 #2

9
10
출력 #2

19
입출력 예 설명
입출력 예 #1

a2 = 9, c2 = 25 이므로 16을 출력합니다.
입출력 예 #2

a2 = 81, c2 = 100 이므로 19를 출력합니다.

디버깅 문제입니다. 1줄만 고치세요.
a = int(input())
c = int(input())

b_square = c - a
print(b_square)
'''
a = int(input())
c = int(input())

b_square = c**2 - a**2
print(b_square)

'''
제곱은 ** 연산자 이다.
제곱근은 연산자가 없다. math.sqrt()를 주로 사용하거나 **(1/2)로 사용한다.

다른 사람들의 풀이 중 pow(c, 2) - pow(a, 2)로 푼 사람도 있었다.
pow() 함수는 제곱을 계산하는 기본 함수이다.
'''